music_directory "/home/altomcat/Musique"
playlist_directory "/home/altomcat/MPD-playlists"

bind_to_address "localhost"
port "6600"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}