#music_directory "~/Musique"  Default is XDG directory
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/mpd.log"
log_level	   "notice"

bind_to_address "localhost"
port "6600"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "~/.config/mpd/mpd.fifo"
    format                  "44100:16:2"
}
