corner-radius = 8.0;

rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'Polybar'",
  "class_g = 'firefox'",
  "class_g = 'Alacritty'",
  "class_g = 'Thunderbird'",
];

 opacity-rule = [
   # "90:class_g = 'Alacritty' && focused"
   "90:class_g = 'Alacritty' && focused",
   "60:class_g = 'Alacritty' && !focused"
 ];

blur: {
  method = "kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}

backend = "glx";
